def is_leap_year(year):
    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

def get_day_of_week(year, month, day):
    days_in_month = [0, 3, 3, 6, 1, 4, 6, 2, 5, 0, 3, 5]  # Zeller's Congruence
    year_suffix = year % 100
    century = year // 100
    anchor_day = (5 * century + century // 4 + year_suffix + year_suffix // 4 + day) % 7
    return (anchor_day + days_in_month[month - 1]) % 7

def print_month_calendar(year, month):
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    if is_leap_year(year):
        days_in_month[2] = 29
    
    day_names = ["月", "火", "水", "木", "金", "土", "日"]
    
    print(f"{year}年{month}月のカレンダー:")
    print("月 火 水 木 金 土 日")
    
    first_day = get_day_of_week(year, month, 1)
    current_day = 1
    
    print("   " * first_day, end="")
    
    for _ in range(first_day, 7):
        print(f"{current_day:2d} ", end="")
        current_day += 1
    
    print()
    
    while current_day <= days_in_month[month]:
        for _ in range(7):
            if current_day <= days_in_month[month]:
                print(f"{current_day:2d} ", end="")
            else:
                print("   ", end="")
            current_day += 1
        print()

year = 2023
month = 9
print_month_calendar(year, month)

